<?xml version="1.0" encoding="utf-8" standalone="no"?>
<opf:package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <opf:metadata>
    <dc:identifier id="bookid">urn:uuid:438b2bb4-2240-11e3-b490-001fe26aa4b1</dc:identifier>
    <dc:language>en-US</dc:language>
    <dc:title>News Feed</dc:title>
    <dc:creator opf:role="aut">RSStoEbook</dc:creator>
  </opf:metadata>
  <opf:manifest>
    <opf:item id="ncxtoc" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
    <opf:item id="html_1" media-type="application/xhtml+xml" href="title-page.html"/>
    <opf:item id="html_2" media-type="application/xhtml+xml" href="toc.html"/>
    <opf:item id="html_3" media-type="application/xhtml+xml" href="s1.html"/>
    <opf:item id="html_4" media-type="application/xhtml+xml" href="s1.1.html"/>
    <opf:item id="html_5" media-type="application/xhtml+xml" href="s1.2.html"/>
    <opf:item id="html_6" media-type="application/xhtml+xml" href="s1.3.html"/>
    <opf:item id="image_1" media-type="image/jpeg" href="images/2.pokèmon1.jpg"/>
    <opf:item id="image_10" media-type="image/jpeg" href="images/12.-sonic-103x72.jpg"/>
    <opf:item id="image_11" media-type="image/png" href="images/11.-madden-NFL-103x72.png"/>
    <opf:item id="image_12" media-type="image/jpeg" href="images/10.-need-for-speed-103x72.jpg"/>
    <opf:item id="image_13" media-type="image/jpeg" href="images/9.-FIFA-103x72.jpg"/>
    <opf:item id="image_14" media-type="image/jpeg" href="images/8.-final-fantasy-103x72.jpg"/>
    <opf:item id="image_15" media-type="image/jpeg" href="images/7.-call-of-duty-103x72.jpg"/>
    <opf:item id="image_16" media-type="image/jpeg" href="images/5.-gta-103x72.jpg"/>
    <opf:item id="image_17" media-type="image/jpeg" href="images/6.-tetris-103x72.jpg"/>
    <opf:item id="image_18" media-type="image/jpeg" href="images/4.the-sims-103x72.jpg"/>
    <opf:item id="image_19" media-type="image/jpeg" href="images/3.wii_-103x72.jpg"/>
    <opf:item id="image_2" media-type="image/jpeg" href="images/20.-assassins-creed-103x72.jpg"/>
    <opf:item id="image_20" media-type="image/jpeg" href="images/2.pokèmon-103x72.jpg"/>
    <opf:item id="image_21" media-type="image/jpeg" href="images/1.mario_-103x72.jpg"/>
    <opf:item id="image_22" media-type="image/jpeg" href="images/elezioni.jpg"/>
    <opf:item id="image_23" media-type="image/jpeg" href="images/uefainverno2.jpg"/>
    <opf:item id="image_3" media-type="image/jpeg" href="images/19.-resident-evil-103x72.jpg"/>
    <opf:item id="image_4" media-type="image/jpeg" href="images/18.-battlefield-103x72.jpg"/>
    <opf:item id="image_5" media-type="image/jpeg" href="images/17.-dragon-quest-103x72.jpg"/>
    <opf:item id="image_6" media-type="image/jpeg" href="images/16.-tom-clancy-103x72.jpg"/>
    <opf:item id="image_7" media-type="image/jpeg" href="images/15.-zelda-103x72.jpg"/>
    <opf:item id="image_8" media-type="image/jpeg" href="images/14.-gran-turismo-103x72.jpg"/>
    <opf:item id="image_9" media-type="image/jpeg" href="images/13.-pro-evolution-soccer-103x72.jpg"/>
  </opf:manifest>
  <opf:spine toc="ncxtoc">
    <opf:itemref idref="html_1" linear="yes"/>
    <opf:itemref idref="html_2" linear="no"/>
    <opf:itemref idref="html_3" linear="yes"/>
    <opf:itemref idref="html_4" linear="yes"/>
    <opf:itemref idref="html_5" linear="yes"/>
    <opf:itemref idref="html_6" linear="yes"/>
  </opf:spine>
  <opf:guide>
    <opf:reference href="/tmp/epub-builder/title-page.html" type="title-page" title="Title Page"/>
    <opf:reference href="/tmp/epub-builder/toc.html" type="toc" title="Table of Contents"/>
  </opf:guide>
</opf:package>