<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:e8e48cc2-2240-11e3-8486-001fe26aa4b1"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>News Feed</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel><text></text></navLabel>
      <content src="s1.html"/>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel><text>I 20 videogiochi più venduti di sempre</text></navLabel>
      <content src="s1.1.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel><text>A tre giorni dalle elezioni in Germania</text></navLabel>
      <content src="s1.2.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel><text>La UEFA vuole giocare i mondiali 2022 in inverno</text></navLabel>
      <content src="s1.3.html"/>
    </navPoint>
    </navPoint>
  </navMap>
</ncx>